## Q209. Minimum Size Subarray Sum  

### Question  

[Q209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)  

Topic: BS Two_Pointers  

简述：给定一个无序正整数数组与一个正整数目标数，找出数组中最短连续序列的长度，此序列的和大于等于目标数。  

---

### Solution 1  

考虑双指针的思路。可以很容易的使用双指针圈出若干和大于等于目标数的区域，这些区域及其子集必然有一个是最短连续序列（可画图理解）。  

如何从这些区域中找出最短连续序列是关键。首先找出这些区域自身的最短连续子集区域，然后将这些最短连续子集进行比较找出最短连续区域。  

从一个区域中找出最短连续子集区域的方法是，压缩此区域的左边界直到不再满足和大于等于目标数，此时区域长度+1就是最短连续子集区域。  

算法步骤如下： 

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        // i,j表示左右指针，sum表示当前指针圈起区域和
        int i = 0, j = 0, ans = 0, sum = 0;
        while(j<nums.length) {
            sum += nums[j];
            while(sum>=s) {
                // 当右边界扩展到sum满足条件时，开始寻找当前区域满足条件的最短子集
                /* 压缩左侧边界的原因是从右侧压缩的角度看已是最短子集，
                   再压缩就不满足条件了 */
                ans = ans==0 ? (j - i + 1) : Math.min(ans, (j - i + 1));
                sum -= nums[i++];
            }
            j++;
        }
        return ans;
    }
}
```

---

### Solution 2

二分查找。二分查找的”Search Space“之前使用过index、value range，此两者在此题均不适用因为题给数组是无序的且不能直接获得最大最小值。  

分析可知，此题寻找的是最小连续序列长度，因此可以将序列长度视为“Search Space”。通过不断二分缩小或扩大待定区域长度，去寻找有无符合和大于等于目标值的待定长度序列，过程中保存当前最小长度min，最后的结果就是min。该思路严格意义上不算二分查找，只是沿用了二分与动态规划的思路。  

实现如下：  

```java
public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int i = 1, j = nums.length, min = 0;
        while (i <= j) {
            // 二分获取待定区域长度
            int mid = (i + j) / 2;
            // 判断等于当前待定区域长度的各连续徐磊有无符合和大于等于目标值条件的
            if (windowExist(mid, nums, s)) {
                // 若有，保存此时待定区域长度；缩小待定区域
                j = mid - 1;
                min = mid;
            } // 若无，扩大待定区域
            else i = mid + 1;
        }
        return min;
    }


    private boolean windowExist(int size, int[] nums, int s) {
        // 遍历数组中所有长度为size的连续区域，找到一个满足和>=s就返回true，无则返回false
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i >= size) sum -= nums[i - size];
            sum += nums[i];
            if (sum >= s) return true;
        }
        return false;
    }
}
```

