## Q287. Find the Duplicate Number

### Question

[Q287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/)

简述：给定一个长度为n+1的数组，每个元素均为[1,n]之间的整型，假设数组中只有一个重复出现的数字（至少出现两次），求该重复数字。

---

### Solution 1

双指针思想。

设一次移动的概念为将当前位置的元素值作为移动的目标下标，即若当前元素为2移动后指针指向nums[2]。

由于n+1个数都是在范围[1,n]之间的，因此**每次移动的目的都是在数组内部不会越界，并且重复的元素一定会引起循环移动即从某一个位置开始移动的目的是一个重复的序列（这是因为移动是基于下标值的，由于移动不会越界一直在数组内部那么终将会移动到重复的点，这次移动的目标值就是重复的那个数）**。

既然明确了移动的路径中存在环，找寻环的思路就明确了：使用双指针，一快一慢两指针在第一次相遇时将任一指针移动回原点，然后两个指针都以单位速度向前，再次相遇就是环起点处其下标值即为目标值。

证明如下：

```
设起点到环起点处长度为a，环起点处到第一次相遇处长度为b，第一次相遇处到数组末尾长度为c，slow指针直到第一次相遇移动了x。
则 x = a + c + α(b + c) α为自然数，表示slow在第一次相遇前走过的环长度的倍数；β同理。
  2x = a + c + β(b + c)
可得 a + c = (2α - β)(b + c) 意味着a + c的长度为环长度的倍数，说明第一次相遇之后两指针以同样的速度向前，第二次相遇必然是在环起点处。
```

实现如下：

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int slow, fast;
        slow = nums[0];
        fast = nums[slow];
        
        while(slow!=fast) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        
        slow = 0;
        while(slow!=fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        
        return slow;
    }
}
```

---

### Solution 2

二分搜索思想。

该题所有元素都是i，n之间的整型。设ans为重复元素值，less(int i)表示小于i的自然数的个数。less(x|x<=ans）的值必然小于等于x，less(x|x>ans)必然大于x，因此可以通过重复扫描整个数组获取小于某个值的元素的个数的方法配合对[1,n]二分搜索获取答案。

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int low = 1, high = nums.length - 1;
        while(low<high) {
            int mid = (low + high) / 2;
            mid = mid==low?high:mid;
            int count = 0;
            for(int i : nums) {
                if(i<mid) count++;
            }
            if(count<=mid-1) low = mid;
            else if(count>mid-1) high = mid - 1;
        }
        return low;
    }
}
```



